<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_navigation"
    app:startDestination="@+id/navigation_workspace">

    <fragment
        android:id="@+id/navigation_workspace"
        android:name="com.jhb.modelmanager.fragment.WorkSpaceFragment"
        tools:layout="@layout/fragment_work_space"/>

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.jhb.modelmanager.fragment.ProjectFragment"
        tools:layout="@layout/fragment_project"/>

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.jhb.modelmanager.fragment.TeamFragment"
        tools:layout="@layout/fragment_team"/>

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.jhb.modelmanager.fragment.MineFragment"
        tools:layout="@layout/fragment_mine"/>

</navigation>